EFFF/Window1.xaml

<Window x:Class="EFFF.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EFFF"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="374*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="CustomersDgr" Grid.ColumnSpan="6"  Grid.Row="2" SelectionChanged="CustomersDgr_SelectionChanged" />
        <Frame Grid.ColumnSpan="6"  Grid.Row="3"/>
        <Button x:Name="button2" Background="Wheat" Content="1 таблица" Click="button3_Click" ></Button>
        <Button x:Name="button3" Background="Wheat" Grid.Column="1" Content="2 таблица" Click="button3_Click_1" ></Button>
        <Button x:Name="AddButton" Background="Wheat" Grid.Column="2" Content="AddDate" Click="AddButton_Click"  />
        <Button x:Name="DeleteButton"  Background="Wheat" Grid.Column="3" Content="DeleteData" Click="DeleteButton_Click"  />
        <Button x:Name="UpdateButton" Background="Wheat" Grid.Column="4" Content="UpdateData" Click="UpdateButton_Click"  />
        <Button x:Name="NewButton" Background="Wheat" Grid.Column="5" Content="NewWindow" Click="New_windowButton_Click" HorizontalAlignment="Right" Width="133"  />
        <TextBox x:Name="NameTbx" Grid.Column="0"  Grid.Row="1"/>
        <TextBox x:Name="SurNameTbx" Grid.Column="1"  Grid.Row="1"/>
        <TextBox x:Name="LastNameTbx" Grid.Column="2"  Grid.Row="1"/>
        <TextBox x:Name="EmailTbx" Grid.Column="3"  Grid.Row="1"/>
        <TextBox x:Name="TelephoneTbx" Grid.Column="4"  Grid.Row="1"/>
    </Grid>
</Window>
